# springboot_demo-rabbitmq

./: .gitignore  README  pom.xml
src/main/java/com/yy/: MyApp.java
src/main/java/com/yy/config/: MQConfig.java  MyHealthIndicator.java
src/main/java/com/yy/service/: IReceiverService.java  ISenderService.java  Receiver.java  Sender.java
src/main/java/com/yy/util/: Constants.java  SerializeUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/test/java/com/yy/test/: AppTest.java
